{\n  "name": "buildbyalistar-whatsapp-bot",\n  "version": "1.0.0",\n  "type": "module",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js"\n  },\n  "dependencies": {\n    "axios": "^1.7.0",\n    "express": "^4.19.2"\n  }\n}